PORT = 5000
DEV_MODE = Development
 MONGO_URL = mongodb+srv://Cvambirla:EjKQwRByPGvblx5T@cluster0.3wxz5ja.mongodb.net/Ecommerce;
JWT_SECRET = HHAKS^BHSD209821

# Username == Cvambirla || passwor == EjKQwRByPGvblx5T